# WeSociety

./: Dockerfile  WeSociety.sln  dotnetapi.secret.yaml  dotnetapi.yaml
WeSociety.Application/: ServiceRegistration.cs  ServiceRegistrations.cs  WeSociety.Application.csproj
WeSociety.Application/CQRS/BaseModels/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
WeSociety.Application/CQRS/Behaviors/: ValidationBehavior.cs
WeSociety.Application/DTO/Article/: GetArticleDto.cs  GetSearchArticleDto.cs
WeSociety.Application/DTO/ArticleClap/: GetClapUserDto.cs  GetClapUserGroupDto.cs
WeSociety.Application/DTO/ArticleComment/: GetArticleCommentDto.cs
WeSociety.Application/Decorators/: CommandHandlerDecorator.cs
WeSociety.Application/Exceptions/: AuthenticationException.cs  CustomException.cs  LoginException.cs  NotfoundException.cs  UserExistsException.cs  ValidationException.cs
WeSociety.Application/Helper/: FileHelper.cs
WeSociety.Application/Helpers/: FileHelper.cs
WeSociety.Application/Interfaces/: IElasticSearchService.cs
WeSociety.Application/Logs/: all20230725.logs  all20230726.logs  all20230727.logs  all20230728.logs  all20230731.logs  all20230801.logs  all20230802.logs  all20230803.logs  all20230804.logs  all20230805.logs  all20230806.logs  all20230829.logs  logger.json
WeSociety.Application/Mapping/: ArticleClapMapping.cs  ArticleCommentMapping.cs  ArticleMapping.cs  CategoryMapping.cs  FollowRelationshipMapping.cs  ReadingListArticleMapping.cs  ReadingListMapping.cs  UserMapping.cs  UserProfileMapping.cs
WeSociety.Application/Responses/: DataResponse.cs  ErrorDataResponse.cs  ErrorResponse.cs  Response.cs  SuccessDataResponse.cs  SuccessResponse.cs
WeSociety.Application/ServiceRegistrations/: DecoratorRegistration.cs  LoggerRegistration.cs  MapperRegistration.cs  MediatRRegistration.cs
WeSociety.Infrastructure/: ServiceRegistration.cs  WeSociety.Infrastructure.csproj
WeSociety.Infrastructure/Authentication/: AuthenticationService.cs  JwtService.cs  JwtSetting.cs
WeSociety.Infrastructure/ElasticSearch/: ElasticSearchService.cs
WeSociety.Infrastructure/ServiceRegistrations/: ELKRegistration.cs  JwtRegistration.cs
(+226 files in other folders)
