<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeSociety.Application\WeSociety.Application.csproj" />
    <ProjectReference Include="..\WeSociety.Persistence\WeSociety.Persistence.csproj" />
  </ItemGroup>

</Project>
