2023-08-06 00:38:36.476 +03:00 [WRN] Failed to determine the https port for redirect.
2023-08-06 00:40:02.110 +03:00 [WRN] Failed to determine the https port for redirect.
2023-08-06 00:42:04.835 +03:00 [WRN] Failed to determine the https port for redirect.
2023-08-06 00:43:41.089 +03:00 [WRN] Failed to determine the https port for redirect.
2023-08-06 00:43:50.988 +03:00 [WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
2023-08-06 01:30:17.100 +03:00 [WRN] Failed to determine the https port for redirect.
2023-08-06 01:30:32.752 +03:00 [WRN] Failed to determine the https port for redirect.
2023-08-06 01:31:37.265 +03:00 [WRN] Failed to determine the https port for redirect.
2023-08-06 01:32:33.018 +03:00 [WRN] Failed to determine the https port for redirect.
2023-08-06 01:33:50.885 +03:00 [WRN] Failed to determine the https port for redirect.
2023-08-06 01:34:37.295 +03:00 [WRN] Failed to determine the https port for redirect.
2023-08-06 01:36:31.632 +03:00 [WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
